{
  "config": {
    "afk": {
      "annoucechat": true,
      "autoafk": false,
      "autoafktimer": 90,
      "default_auto_afk_time": 90,
      "default_idle_time": 120,
      "default_teleport_time": 0.3,
      "jail": true,
      "jailtime": 9999,
      "jailtimenotify": 99999,
      "path": "mods/hook/content/scripts/CommandManager/",
      "teleport": 1,
      "timerdecimals": 1
    },
    "automsg": {
      "checks": {
        "host_msg_recived": false,
        "safe_msg_recived": false
      },
      "client": false,
      "clientmsg": "reset",
      "enabled": true,
      "host": true,
      "hostmsg": "--- Welcome to the lobby "
    },
    "autosecure": {
      "level_list": {
        "branchbank": {
          "position": [ -13100, 900, 100 ]
        },
        "cane": {
          "interaction": "hold_pku_present",
          "position": [ 7837, -991, -475.28 ]
        },
        "crojob2": {
          "position": [ -3907, 9638, -118 ]
        },
        "election_day_2": {
          "position": [ -175, 4125, 125 ]
        },
        "election_day_3_skip1": {
          "position": [ -1842, -6047, 88.331 ]
        },
        "framing_frame_1": {
          "position": [ 1154, -4298, 222 ]
        },
        "framing_frame_3": {
          "position": [ -1079, 6491, 4833 ]
        },
        "gallery": {
          "position": [ 1154, -4298, 222 ]
        },
        "kosugi": {
          "position": [ -2184, -2374, 1180 ]
        },
        "nail": {
          "position": [ -10356.9, -322.8, -3020.3 ]
        },
        "rat": {
          "interaction": "taking_meth",
          "position": [ 5700, -10625, 100 ]
        },
        "roberts": {
          "position": [ -8025, -3837, 285.86 ]
        }
      }
    },
    "crosshair": {
      "b": 0,
      "g": 255,
      "h": 7,
      "r": 0,
      "w": 7
    },
    "fake_name": "",
    "killloop": {
      "speed": 1
    },
    "noclip": {
      "axis_move": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "speed": 5
    }
  }
}